Uncomment the following to deploy this app as a static site on render
- type: web
<<<<<<< HEAD
  name: nextjs-static
=======
  name: whipcare-langing-page
>>>>>>> mobile-navbar
  runtime: static
  buildCommand: yarn; yarn build
  staticPublishPath: out
  pullRequestPreviewsEnabled: true     # optional
  envVars:
  - key: NODE_ENV
    value: production